{
  "name": "yobo-packages",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "dependencies": {
    "@changesets/cli": "^2.24.3"
  },
  "devDependencies": {
    "turbo": "^1.4.3"
  },
  "version": "0.1.0"
}
